<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=31:2A:4C:EE:AE:0B:B7:C1:EE:70:CA:F7:AF:F8:62:B0:01:AA:1A:B4%3Bcom.example.administrator.myapplication

    You can also add your credentials to an existing key, using this line:
    31:2A:4C:EE:AE:0B:B7:C1:EE:70:CA:F7:AF:F8:62:B0:01:AA:1A:B4;com.example.administrator.myapplication

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" templateMergeStrategy="preserve" translatable="false">AIzaSyD5P9ZOttE4Snl0dW_Bl1GOMeDybuFNQV8</string>
</resources>
